<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://FireFile/locale/firefile.dtd">
<?xml-stylesheet href="chrome://FireFile/content/firefile.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <statusbarpanel role="button" id="firefile-status" status="Loaded" onclick="var browser = gBrowser.mCurrentBrowser;if (!Firebug.currentContext || !browser.showFirebug) {var created = TabWatcher.watchBrowser(browser);}if (Firebug.isMinimized()) {Firebug.unMinimize();}Firebug.FireFile.clickStatus();">
      <image tooltiptext="&firefile.Statuslabel;" id="firefile-status-image" src="chrome://FireFile/skin/status_disabled.png"/>
      <label id="fbStatusPrefix" collapsed="true" />
    </statusbarpanel>
  </statusbar>

</overlay>