<!-- FIREFILE STATUS BAR -->
<!ENTITY firefile.Statuslabel "View FireFile">

<!-- FIREFILE WINDOW -->
<!ENTITY firefile.options.title "FireFile Settings">

<!-- FIREFILE CHANGES TAB -->
<!ENTITY firefile.options.changes "Unsaved Changes">
<!ENTITY firefile.options.saveall "Upload All Changes">
<!ENTITY firefile.options.cancelall "Cancel All Changes">

<!-- FIREFILE SITES TAB -->
<!ENTITY firefile.options.sites "Registered Sites">
<!ENTITY firefile.options.site "Site">
<!ENTITY firefile.options.code "Code">

<!-- FIREFILE INSTRUCTIONS TAB -->
<!ENTITY firefile.options.instructions "View Instructions">

<!-- FIREFILE HTMLPREVIEW DIALOG -->
<!ENTITY firefile.htmlpreview.title "Upload HTML">
<!ENTITY firefile.htmlpreview.heading "Danger!">
<!ENTITY firefile.htmlpreview.description "The HTML code has been interpreted and modified by your web browser. Saving this code to your server can cause unpredictable behaviour. Please backup your file first.">
<!ENTITY firefile.htmlpreview.preview "Preview">
<!ENTITY firefile.htmlpreview.accept "Save">
<!ENTITY firefile.htmlpreview.cancel "Cancel">

<!ENTITY firefile.ClickToSaveChanges "Click here to save all changes to this stylesheet">